# smart-ppt

./: .gitignore
backend/: Dockerfile  SmartPPT.sln
backend/src/SmartPPT.API/: Program.cs  SmartPPT.API.csproj  appsettings.json
backend/src/SmartPPT.API/Controllers/: PresentationsController.cs  TemplatesController.cs
backend/src/SmartPPT.API/Properties/: launchSettings.json
backend/src/SmartPPT.Application/: SmartPPT.Application.csproj
backend/src/SmartPPT.Application/AI/: AiGenerationHandler.cs
backend/src/SmartPPT.Application/Presentations/: PresentationHandlers.cs
backend/src/SmartPPT.Application/Templates/: TemplateFilesystem.cs  TemplateService.cs
backend/src/SmartPPT.Application/Templates/Commands/: TemplateCommands.cs
backend/src/SmartPPT.Application/Templates/DTOs/: Dtos.cs
backend/src/SmartPPT.Application/Templates/Handlers/: TemplateHandlers.cs
backend/src/SmartPPT.Application/Templates/Queries/: TemplateQueries.cs
backend/src/SmartPPT.Domain/Entities/: Presentation.cs  SlideLayout.cs  Template.cs
backend/src/SmartPPT.Domain/Enums/: Enums.cs
backend/src/SmartPPT.Domain/Interfaces/: IRepositories.cs  IServices.cs
backend/src/SmartPPT.Infrastructure/: SmartPPT.Infrastructure.csproj
backend/src/SmartPPT.Infrastructure/AI/: AiOrchestratorService.cs  TemplateAwareAiService.cs
backend/src/SmartPPT.Infrastructure/Data/: SmartPptDbContext.cs
backend/src/SmartPPT.Infrastructure/Migrations/: 20260319190410_InitialCreate.Designer.cs  20260319190410_InitialCreate.cs  20260327003303_AddGeneratedScriptToTemplate.Designer.cs  20260327003303_AddGeneratedScriptToTemplate.cs  20260329000000_AddScaffoldPathToTemplate.cs  SmartPptDbContextModelSnapshot.cs
backend/src/SmartPPT.Infrastructure/Models/: SlideExtractionResult.cs  TemplateScaffold.cs
backend/src/SmartPPT.Infrastructure/PPTX/: AsposePromptPptxGeneratorService.cs  PptxGeneratorService.cs
backend/src/SmartPPT.Infrastructure/Repositories/: Repositories.cs
backend/src/SmartPPT.Infrastructure/Services/: AsposeTemplateScaffoldService.cs  PptxExtractorService.cs  PptxScriptGeneratorService.cs  SemanticModelNormalizer.cs  Services.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/components/: ScriptViewerModal.tsx
frontend/src/components/Layout/: AppShell.tsx
frontend/src/pages/: AIGeneratorPage.tsx  MappingPage.tsx  PreviewPage.tsx  TemplatesPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: appStore.ts
frontend/src/types/: index.ts
