<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>45c22757-3cfb-40e8-a4b2-7f0a262fc665</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartPPT.Application\SmartPPT.Application.csproj" />
    <ProjectReference Include="..\SmartPPT.Infrastructure\SmartPPT.Infrastructure.csproj" />
  </ItemGroup>
</Project>
